---
quagga_interfaces:
  - int: 'enp0s9'
    configure: true
    method: 'static'
    address: '{{ quagga_node_info.node2.spine_1_ip }}'
    # gateway: '10.1.1.1'
    cidr: '24'
    netmask: '255.255.255.0'
  #   addl_settings:
  #     - 'bond_master bond0'
  - int: 'enp0s10'
    configure: true
    method: 'static'
    address: '{{ quagga_node_info.node2.spine_2_ip }}'
    # gateway: '10.1.1.1'
    cidr: '24'
    netmask: '255.255.255.0'
  #   addl_settings:
  #     - 'bond_master bond0'
  - int: 'enp0s16'
    configure: true
    method: 'static'
    address: '{{ quagga_node_info.node2.compute_2_ip }}'
    # gateway: '10.1.1.1'
    cidr: '24'
    netmask: '255.255.255.0'
  #   addl_settings:
  #     - 'bond_master bond0'
quagga_interfaces_lo:
  - int: "lo{{ ':' }}0"
    address: '{{ quagga_node_info.node2.router_id }}/32'
    method: 'static'
    configure: true
quagga_ospf_area_config:
  - network: '192.168.2.0/24'
    area: '{{ quagga_ospf_area }}'
quagga_ospf_routerid: '{{ quagga_node_info.node2.router_id }}'
