---
ansible_ssh_port: 22
ansible_ssh_host: 192.168.250.10
ansible_ssh_private_key_file: .vagrant/machines/node0/virtualbox/private_key
quagga_interfaces_lo:
  - int: "lo{{ ':' }}0"
    ip_address: '10.0.0.10/32'
    method: 'static'
    configure: true
  # - int: "lo{{ ':' }}1"
  #   ip_address: '10.0.0.11/32'
  #   method: 'static'
  #   configure: false
  # - int: "lo{{ ':' }}2"
  #   ip_address: '10.0.0.12/32'
  #   method: 'static'
  #   configure: false
quagga_ospf_area_config:
  - network: '192.168.1.0/24'
    area: '{{ quagga_ospf_area }}'
  - network: '192.168.2.0/24'
    area: '{{ quagga_ospf_area }}'
  - network: '192.168.3.0/24'
    area: '{{ quagga_ospf_area }}'
quagga_ospf_routerid: '10.0.0.10'
